
# 发行版
export DISTRO="openeuler"

# 上游
export UP_STREAM="rsync://root@121.36.97.194/openeuler"
export RSYNC_PASSWORD="openeuler@1234"

# 镜像存放位置
export LOCAL_PATH="${MIRRORS}/${DISTRO}"

# 日志文件
export LOG_FILE="${BASE_DIR}/logs/${DISTRO}"

# 超时时间
export TIME_OUT=3600

rsync -avrtH --progress --delay-updates --delete-after --ignore-errors --timeout=${TIME_OUT} ${UP_STREAM} ${LOCAL_PATH} >> ${LOG_FILE} 2>&1
